.\" -*- nroff -*-
.\" (man.local)
.
.if n .ftr CW R
.if t .ftr CW CR
.\" Default heading font
.if t .ds HF HB\" or use groff option: -dFH=HB
.
.\" Expand line gap in japanese.
.if t \{\
.  ie dan*reset-text-parameters \{\
.    am1 an*reset-text-parameters
.      if '\\*[locale]'japanese' \{\
.        nr VS (\\n[PS] * 180 / 100)
.        vs \\n[VS]u
.      \}
.    .
.  \}
.  el \{\
.    am1 TH
.      if '\\*[locale]'japanese' \{\
.        nr VS (\\n[PS] * 180 / 100)
.        vs \\n[VS]u
.      \}
.    .
.  \}
.\}
.
.de setlocale*english-to-japanese
.  \" nop \m[red3]\\$0\m[]
.  if r ja*japanese .ja \\n[ja*japanese]
..
.de setlocale*japanese-to-english
.  \" nop \m[red3]\\$0\m[]
.  if r ja*english .ja \\n[ja*english]
..
.de setlocale
.  ie \\n[.$] \{\
.    if !'\\*[locale]'\\$1' \{\
.      ds setlocale*prev \\*[locale]
.      ds locale \\$1
.    \}
.  \}
.  el \{\
.    ds setlocale*tmp \\*[setlocale*prev]
.    ds setlocale*prev \\*[locale]
.    ds locale \\*[setlocale*tmp]
.    rm setlocale*tmp
.  \}
.  ds setlocale*hook \\*[setlocale*prev]-to-\\*[locale]
.  if d setlocale*\\*[setlocale*hook] .setlocale*\\*[setlocale*hook]
.  rm setlocale*hook
.  br
.  an*reset-text-parameters
..
.rn EX an*EX
.de1 EX
.  setlocale english
.  an*EX
..
.am1 EE
.  setlocale
..
.\" End
