.\" -*- nroff -*-
.\"
.\" ps.local
.\"
.
.if !r my:debug-font .nr my:debug-font 0
.
.de my:getfam
.  my:*getfam \\$1 R B BI I BIV BV IV V
..
.de my:*getfam
.  if \\n[my:debug-font]>=2 .tm # \\$0 \\$*
.  ds my:*getfam*x \\$1
.  ds my:*getfam*y \\*[\\$1]
.  shift
.  while (\\n[.$] > 0) \{\
.    length my:*getfam*len \\$1
.    ds my:*getfam*sty \\*[my:*getfam*y]
.    substring my:*getfam*sty -\\n[my:*getfam*len] -1
.    if '\\*[my:*getfam*sty]'\\$1' \{\
.      ds \\*[my:*getfam*x] \\*[my:*getfam*y]
.      substring \\*[my:*getfam*x] 0 -\\n[my:*getfam*len]
.      chop \\*[my:*getfam*x]
.      return
.    \}
.    shift
.  \}
.  ds \\*[my:*getfam*x] "\""
..
.de my:fspecial
.  if \\n[my:debug-font] .tm # \\$0 \\$*
.  ie '\\$0'my:fzoom' .nr my:fzoom 1
.  el .nr my:fzoom 0
.  ds my:fam \\$1
.  my:getfam my:fam
.  ds my:tmp \\$2
.  my:getfam my:tmp
.  length my:sty_pos \\*[my:tmp]
.  nr my:dummy \\w'\f[\\$1]M\fP'
.  nr \\$1.h (\\n[rst] - \\n[rsb])
.  if \\n[my:debug-font]>=2 .tm nr \\$1.h \\n[\\$1.h]
.  nr my:dummy \\w'\f[\\$2]M\fP'
.  nr \\$2.h (\\n[rst] - \\n[rsb])
.  if \\n[my:debug-font]>=2 .tm nr \\$2.h \\n[\\$2.h]
.  ie \\n[\\$2.zoom]>0 \
.    nr my:zoom (\\n[\\$2.zoom] * \\n[\\$1.h] / \\n[\\$2.h])
.  el \
.    nr my:zoom (1000 * \\n[\\$1.h] / \\n[\\$2.h])
.  nr \\$2.zoom \\n[my:zoom]
.  shift
.  my:*fspecial \\$*
..
.de my:*fspecial
.  while (\\n[.$] > 0) \{\
.    if F \\$1 \{\
.      ds my:tmp \\$1
.      substring my:tmp \\n[my:sty_pos] -1
.      ds my:font \\*[my:fam]\\*[my:tmp]
.      if \\n[my:debug-font]>=2 .tm fzoom \\$1 \\n[my:zoom]
.      fzoom \\$1 \\n[my:zoom]
.      if F\\*[my:font] \{\
.        if !\\n[my:fzoom] \{\
.          if \\n[my:debug-font]>=2 .tm fspecial \\*[my:font] \\$1
.          fspecial \\*[my:font] \\$1
.        \}
.      \}
.      rm \\$1.s
.      if \\n[fn-s] \{\
.        if F\\$1.s \{\
.          ds \\$1.s \\$1.s
.          if \\n[my:debug-font]>=2 .tm fzoom \\$1.s \\n[my:zoom]
.          fzoom \\$1.s \\n[my:zoom]
.          if !\\n[my:fzoom] \{\
.            ie F\\*[my:font] \{\
.              if \\n[my:debug-font]>=2 .tm fspecial \\*[my:font] \\$1 \\*[\\$1.s]
.              fspecial \\*[my:font] \\$1 \\*[\\$1.s]
.            \}
.            el \{\
.              if \\n[my:debug-font]>=2 .tm fspecial \\$1 \\*[\\$1.s]
.              fspecial \\$1 \\*[\\$1.s]
.            \}
.          \}
.        \}
.      \}
.    \}
.    shift
.  \}
..
.de my:fspecial2
.  if \\n[my:debug-font] .tm # \\$0 \\$*
.  ds my:fam \\$1
.  my:getfam my:fam
.  ds my:tmp \\$2
.  my:getfam my:tmp
.  length my:sty_pos \\*[my:tmp]
.  nr my:zoom \\n[\\*[my:tmp]R.zoom]
.  shift
.  my:*fspecial \\$*
..
.als my:fzoom my:fspecial
.
.my:fspecial  TR  MR  MI  MB  MBI
.my:fzoom     TR  HR  HI  HB  HBI
.my:fspecial  HR  GR  GI  GB  GBI
.nr CR.zoom 800
.my:fzoom     TR  CR  CI  CB  CBI
.my:fspecial  CR  GMR GMI GMB GMBI
.
.if \n[fn-v] \{\
.  my:fspecial2 TR  MV  MIV MBV MBIV
.  my:fspecial2 HR  GV  GIV GBV GBIV
.\}
.
.nr pp:spacewidth \w'\f(TR \fP'
.
.\" EOF
